.resize-container{
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
}

.resize-left{
    height: 100%;
    background-color: red;
}

.col-resize{
    height: 100%;
    width: 10px;
    cursor: col-resize;
}
.resize-right{
    height: 100%;
    flex: 1;
    background-color: green;
}